<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393A42"
    android:paddingTop="15dp"
    tools:context=".ui.main.MainActivity">


    <Button
        android:id="@+id/popular"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:text="Popular"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topRated"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round"
        android:text="Top Rated"
        android:textColor="#000000"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="  Search     "
        android:textSize="18dp"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@id/topRated"
        app:layout_constraintStart_toEndOf="@id/popular"
        app:layout_constraintTop_toTopOf="@id/popular"
        app:layout_constraintBottom_toBottomOf="@id/popular"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topRated"
        app:spanCount="3"
        tools:listitem="@layout/item_view">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>